                                                  .Xx######x+                                  
                                                 lX:       .Xl+                                
                                               +%:            l#X                              
                                               %+               l#l.                           
                                               l#    ....         =llX:.  .=                   
                                                %#XllXXXXXlllX-      +xXlx%l                   
                                             +xl..           =l#l    :##X+                     
                                            #l                  +#=     :=XXlXlXlllXX*+-.      
                                          .%#..:..           ..:.X#x               ..:=XlxX    
                                          *# .-:+:*++XXXX*+*+:=.-  %                      =#X  
                                          -%  %  # =+ =%  X -# #%  %                     #x*#  
                                          -%  #+ % l%  # *% ## #+ .%+XlllX=               *#   
                                          .%  =+ x. %  % X# x. l  .%     -lxl=             %   
                                          .%     :: # .% Xl X  .  X%        -lxlX++--.....x%=  
                                           lll-     X .% +.     *lx=            .-=++XXX*+::.  
                                              l%X+.   .%    :+##=                              
                                               % +Xl+  # .XlX:#l                               
                            ..:--=+++%x+X#++*X%X=:-+lx#%xxl=::X#l+*=%X+l%++++--....            
                        +lllXX**++--.:%  #x  .=*X*=-  X%  .=+X*+.  l#  %-.:==++X*XXxl+         
                     :xxl.            l#  %       ..lx##xl:..      %: #x            :Xxl-      
                    l%.                %  %        #*    =#        %  #                .#x     
                    %-                 #  %l.      %      %.      X#  %                 .#     
                    #                 l% .%-XllX=.  ##*Xl%.  .-*XX:%. #x                 %     
                   x#               xXX=+#-   .:+*X=#x  +#:=%#xX.   %+:*Xx               ##    
                 .#X+**X**++=+=++++l%    %.         ll  .# +#  -XlXl%    %l+=+=+=++++**X++X#.  
                 x#=..::::----=-=.--l#X+X         . ##. +# %.       .##X##=...::=--::.-.:.=##  
                  #l.=+*+*+*+*++:#x.      .*=+XllX+*#*:x%l*%        .%  +%x##xX*---=:==+-.*%   
                  %              %  .-+l%=:#%.      #X:x%.XX#       %  .%    :*XX+..-      %:  
                +%#.    .+*+##*X##+*+=. %  .%       #X.x#==#%X+=.  %.  %         .-x%=Xl*  x%l 
               *%  .+Xx#X-.:%..         #l  %.      ##:%x+#%  .-+X%l .%             %   ##l  % 
                #x+XXl##   xx       XlXXl#*+xx*XXX*+lx+#*+#x:+++-=X#l#l+XX.        %*   l#=x#% 
                # *#. #+   +%     +#:         ...             ...        .#X      #l    %  .## 
               %X     x#    #X    +%     .#x+*+*+=%X++++++-%X+****X#-     ##    *#*    #l     .
               %-      %.    %X    =%#XXll+       %        %       .lllXlX=##.-xl    :#X      #
               x#       #=    xl +#X.             #.       %               #+#%X   X#x       #x
                +#X+*++:*%#+=--##.%-              %        %              =%   :+*Xxl+XXXXXX#X 
                  .-:-::. .=--.  xlXXl*=.         %.       %         .-*XlXl#            ...   
                                x#    :+lllX+-.   %        %   .=+XllXX.    ##                 
                                -%XX*-      .+XXX*#        %XXXX+:      .*XX#+                 
                                #X  -*XllX+:.     %        %      -+XXlX*-  +%                 
                               #x        .-+*XXlX+%        %XXXXXX+-.        l#                
                              x#                  %        #.                 ##               
                             X#                   #.       %                   %l              
                            -%                    %        %                    %+             
                           :%                     %.       %                     %-            
                           l#*XX*=-..             %        %              .-++XXXxx            
                               .:++XXlllXX++-..   #.       %   ..-+*XXllXXX*+-.                
                                        ..-=*XXXX+%        %lXXXX++:.                          
                                                  %        %                                   
                                                  %        %                                                                                                                                                                                                                                            
     ____.             __                      .___             __________                    .__               
    |    |__ __  ____ |  | __ ___________    __| _/___________  \______   \_______  _______  _|__| ____ ________
    |    |  |  \/    \|  |/ // __ \_  __ \  / __ |/ __ \_  __ \  |     ___/\_  __ \/  _ \  \/ /  |/    \\___   /
/\__|    |  |  /   |  \    <\  ___/|  | \/ / /_/ \  ___/|  | \/  |    |     |  | \(  <_> )   /|  |   |  \/    / 
\________|____/|___|  /__|_ \\___  >__|    \____ |\___  >__|     |____|     |__|   \____/ \_/ |__|___|  /_____ \
                    \/     \/    \/             \/    \/                                              \/      \/
