<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "SmokeSignal">
<!ENTITY pkg       "smokesignal">
<!ENTITY author    "junkerderprovinz">
<!ENTITY version   "2026.06.16.4">
<!ENTITY launch    "Main">
<!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/smokesignal/main">
<!ENTITY pluginURL "&gitURL;/plugin/smokesignal.plg">
<!ENTITY pkgURL    "https://github.com/junkerderprovinz/smokesignal/releases/download/v&version;/&pkg;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&pkg;">
<!ENTITY plgPath   "/boot/config/plugins/&pkg;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        icon="fa-fire"
        min="6.10.0"
        support="https://github.com/junkerderprovinz/smokesignal/issues">

  <CHANGES>
## 2026.06.16.4
- Array check: only flags slots with a disk actually assigned — an empty/never-used slot (e.g. an unused second parity) is no longer reported.
- A degraded/missing parity is now a CAUTION (the array still boots), not NO-GO; a data disk stays NO-GO.
- New: scans the syslog for disk/IO hardware errors (failing disk or loose cable).
- New: SMART attribute early-warning (reallocated/pending/uncorrectable sectors, UDMA CRC, temperature).

## 2026.06.16.3
- Follows the configured Unraid language (German + English, English fallback). The engine emits translation keys; the WebGUI localises and renders the report.

## 2026.06.16.2
- Dashboard: adds a SmokeSignal icon to the server tile's control row, next to Reboot.

## 2026.06.16.1
- Report window now follows the configured Unraid light/dark theme (own modal, no light frame).
- Plugin display name is "SmokeSignal"; added a Tools page with a short description.

## 2026.06.16
- Array check lists the exact unhealthy device assignments (disk/parity/cache + status), not just counts.
- Main tab: only the button next to Reboot now — no separate section.

## 2026.06.15
- Initial release. Pre-reboot health check with a single verdict: GO / CAUTION / NO-GO.
- Advisory only: reads the host state, never changes anything.
  </CHANGES>

  <!-- Download the package from the GitHub release -->
  <FILE Name="&plgPath;/&pkg;-&version;.txz">
    <URL>&pkgURL;</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "Installing SmokeSignal &version; ..."
      upgradepkg --install-new --reinstall "&plgPath;/&pkg;-&version;.txz"
      # Enforce the exec bit on the engine (NTFS/CI builds can drop it)
      chmod +x "&emhttp;/&pkg;-check.sh" 2>/dev/null
      echo ""
      echo "SmokeSignal &version; installed. The button sits next to Reboot on the Main tab; details under Tools > SmokeSignal."
    </INLINE>
  </FILE>

  <!-- Remove -->
  <REMOVE>
    <INLINE>
      removepkg "&pkg;" 2>/dev/null
      rm -rf "&emhttp;"
      rm -rf "&plgPath;"
      echo "SmokeSignal removed."
    </INLINE>
  </REMOVE>

</PLUGIN>
