<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "smokesignal">
<!ENTITY pkg       "smokesignal">
<!ENTITY author    "junkerderprovinz">
<!ENTITY version   "1.0.10">
<!ENTITY launch    "Main">
<!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/smokesignal/main">
<!ENTITY pluginURL "&gitURL;/plugin/smokesignal.plg">
<!ENTITY pkgURL    "https://github.com/junkerderprovinz/smokesignal/releases/download/v&version;/&pkg;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&pkg;">
<!ENTITY plgPath   "/boot/config/plugins/&pkg;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        icon="fire"
        min="6.10.0"
        support="https://forums.unraid.net/topic/199508-support-junkerderprovinz-smokesignal/">

  <CHANGES>
## 1.0.10
- Plugins tab + menu icon is now a theme-adaptive FontAwesome glyph (auto light/dark, like other plugins). The full-colour logo is kept for the Community Apps preview.

## 1.0.9
- Logo: filled the diamond interior white so it stays clearly visible on dark backgrounds (Plugins tab, Community Apps, dashboard) as well as light.

## 1.0.8
- Fixed an install failure: the previous changelog contained angle-bracket placeholders that broke the .plg XML parsing (plugin: xml parse error). Cleaned the changelog text.

## 1.0.7
- Real fix for the Plugins-tab logo: the plugin name was "SmokeSignal" (capitalized) but Unraid's icon() resolves the logo from plugins/[name]/images/[name].png (case-sensitive), so it looked in plugins/SmokeSignal/ and fell back to the generic icon. The name is now lowercase "smokesignal" (matching the folder), so the logo resolves.

## 1.0.6
- Plugins-tab logo: match the established convention (FanCtrl Plus etc.) — no `icon=` in the .plg, ship the logo under images/ and icons/. Unraid auto-resolves it; the explicit icon= path didn't render on all setups.

## 1.0.5
- Ship the icon under images/ too — Unraid's Plugins tab looks there for the logo; without it, it showed the generic plugin placeholder.

## 1.0.4
- Plugins tab now shows the real SmokeSignal logo (icon set to the PNG, not a generic FontAwesome glyph).
- Support link points to the Unraid forum thread.

## 1.0.3
- Install now wipes the plugin folder + old package entries before extracting, so files removed between versions no longer linger. Fixes the leftover empty Dashboard "SmokeSignal" bar from the v1.0.1→1.0.2 upgrade.

## 1.0.2
- Removed the Dashboard tile entirely — it left an empty "SmokeSignal" bar at the bottom of the Dashboard that could not be reliably hidden. The check stays one click away via the Main-tab button (next to Reboot) and the Tools page.

## 1.0.1
- Logo added to the check result window.
- Plugins-tab icon fixed (FontAwesome "fire").

## 1.0.0
- First stable release. Versioning switched to SemVer (vX.Y.Z) to match the container repos.
- New logo (flame in a hazard diamond); banner headline in Bree Serif, claim in Lato.

## 2026.06.17
- New logo (flame in a hazard diamond) — icon and banner regenerated from it.
- Dashboard: removed the empty SmokeSignal tile/bar (only the icon next to Reboot remains).

## 2026.06.16.5
- The verdict is now localised too (CAUTION → VORSICHT in German).
- Cache-bust the WebGUI script so a plugin update always loads the latest strings (fixes a few lines staying English after an update).

## 2026.06.16.4
- Array check: only flags slots with a disk actually assigned — an empty/never-used slot (e.g. an unused second parity) is no longer reported.
- A degraded/missing parity is now a CAUTION (the array still boots), not NO-GO; a data disk stays NO-GO.
- New: scans the syslog for disk/IO hardware errors (failing disk or loose cable).
- New: SMART attribute early-warning (reallocated/pending/uncorrectable sectors, UDMA CRC, temperature).

## 2026.06.16.3
- Follows the configured Unraid language (German + English, English fallback). The engine emits translation keys; the WebGUI localises and renders the report.

## 2026.06.16.2
- Dashboard: adds a SmokeSignal icon to the server tile's control row, next to Reboot.

## 2026.06.16.1
- Report window now follows the configured Unraid light/dark theme (own modal, no light frame).
- Plugin display name is "SmokeSignal"; added a Tools page with a short description.

## 2026.06.16
- Array check lists the exact unhealthy device assignments (disk/parity/cache + status), not just counts.
- Main tab: only the button next to Reboot now — no separate section.

## 2026.06.15
- Initial release. Pre-reboot health check with a single verdict: GO / CAUTION / NO-GO.
- Advisory only: reads the host state, never changes anything.
  </CHANGES>

  <!-- Download the package from the GitHub release -->
  <FILE Name="&plgPath;/&pkg;-&version;.txz">
    <URL>&pkgURL;</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "Installing SmokeSignal &version; ..."
      # installpkg overwrites same-path files but does NOT delete files that were
      # removed between versions (the .txz name carries the version, so each is a
      # "new" package). Wipe any previous SmokeSignal package + the plugin dir
      # first, so stale files (e.g. an old .page) never linger.
      for p in /var/log/packages/&pkg;*; do
        if [ -e "$p" ]; then removepkg "$(basename "$p")" 2>/dev/null; fi
      done
      rm -rf "&emhttp;"
      installpkg "&plgPath;/&pkg;-&version;.txz"
      # Enforce the exec bit on the engine (NTFS/CI builds can drop it)
      chmod +x "&emhttp;/&pkg;-check.sh" 2>/dev/null
      echo ""
      echo "SmokeSignal &version; installed. The button sits next to Reboot on the Main tab; details under Tools > SmokeSignal."
    </INLINE>
  </FILE>

  <!-- Remove -->
  <REMOVE>
    <INLINE>
      removepkg "&pkg;" 2>/dev/null
      rm -rf "&emhttp;"
      rm -rf "&plgPath;"
      echo "SmokeSignal removed."
    </INLINE>
  </REMOVE>

</PLUGIN>
