<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "smokesignal">
<!ENTITY pkg       "smokesignal">
<!ENTITY author    "Junker der Provinz">
<!ENTITY version   "1.3.0">
<!ENTITY launch    "Main">
<!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/smokesignal/main">
<!ENTITY pluginURL "&gitURL;/plugin/smokesignal.plg">
<!ENTITY pkgURL    "https://github.com/junkerderprovinz/smokesignal/releases/download/v&version;/&pkg;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&pkg;">
<!ENTITY plgPath   "/boot/config/plugins/&pkg;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/topic/199508-support-junkerderprovinz-smokesignal/">

<!-- Plugins-tab logo via the ICON element + local path (name-independent, the
     FanCtrlPlus convention) — so the name can stay "SmokeSignal". -->
<ICON>
/usr/local/emhttp/plugins/&pkg;/images/&pkg;.png
</ICON>

  <CHANGES>
## 1.3.0
- Click a problem finding in the check-result window to jump straight to the
  relevant Unraid page: syslog and disk/IO findings open the System Log viewer,
  array / parity / mover / space / flash / SMART findings open Main, running VMs
  open the VMs tab, risky mounts / missing binds / a stuck image open Docker, and
  a stopped dockerd or libvirt opens its Settings page. Only warning and error
  findings are linked (a healthy check has nothing to jump to).
- The report-window logo cache-buster is bumped so existing installs pick up the
  new v1.2.0 flame-in-diamond logo in the modal header.

## 1.2.0
- New three-variant SmokeSignal logo (flame-in-diamond): the Plugins-tab tile, menu icon
  and report window now use a flip-compatible double-ring variant that reads on every
  Unraid theme; the README banner, store icon and support thread follow the new design
  (light + dark).
- The plugin author shows as "Junker der Provinz"; the install/uninstall ceremony prints
  the house ASCII banner ("SmokeSignal ist ready!" after an install, "Bye!" on removal).
- CRITICAL uninstall fix (the same bug found in CannonadeCommander and ShipLog): the
  removal was a bare `&lt;REMOVE&gt;` tag Unraid never runs, so uninstalling left the files,
  the package and the cached flash .txz behind. Removal is now a proper
  `&lt;FILE Run="/bin/bash" Method="remove"&gt;` block ending in `exit 0` that removes the
  package and wipes the files (SmokeSignal is stateless — no daemon, no user data).

## 1.1.0
- Branded ASCII startup banner. Running the engine from the Unraid console prints the
  "Junker der Provinz" house banner as its report header (human-readable report only; the
  WebGUI JSON is untouched).
- Reproducible packaging via plugin/pkg_build.sh (identical locally and on CI): root:root
  ownership, LF-normalised text, banner embedded from .github/assets/banner-raw.txt. The
  release workflow builds and publishes the .txz on a v* tag.

## 1.0.0
- First stable release (SemVer, matching the container repos): the pre-reboot health check
  with a single GO / CAUTION / NO-GO verdict — advisory only, it reads the host state and
  never changes anything.
- Checks: array + disk assignments and health, degraded/missing parity (CAUTION vs NO-GO),
  syslog disk/IO errors, SMART early-warning, plus the Main-tab button next to Reboot.
- Localised to the configured Unraid language (German + English, English fallback); the
  report window follows the Unraid light/dark theme.
- Flame-in-hazard-diamond logo across the Plugins tab, menu icon and report window; banner
  in Bree Serif + Lato.
  </CHANGES>

  <!-- Download the package from the GitHub release -->
  <FILE Name="&plgPath;/&pkg;-&version;.txz">
    <URL>&pkgURL;</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "Installing SmokeSignal &version; ..."
      # installpkg overwrites same-path files but does NOT delete files that were
      # removed between versions (the .txz name carries the version, so each is a
      # "new" package). Wipe any previous SmokeSignal package + the plugin dir
      # first, so stale files (e.g. an old .page) never linger.
      for p in /var/log/packages/&pkg;*; do
        if [ -e "$p" ]; then removepkg "$(basename "$p")" 2>/dev/null; fi
      done
      rm -rf "&emhttp;"
      installpkg "&plgPath;/&pkg;-&version;.txz"
      # Enforce the exec bit on the engine (NTFS/CI builds can drop it)
      chmod +x "&emhttp;/&pkg;-check.sh" 2>/dev/null
      echo ""
      cat /usr/local/emhttp/plugins/smokesignal/banner.txt 2>/dev/null
      echo ""
      echo "SmokeSignal ist ready!"
    </INLINE>
  </FILE>

  <!-- Remove. MUST be a <FILE ... Method="remove"> block: Unraid's plugin manager
       only runs <FILE> elements, so a bare <REMOVE> tag is silently IGNORED and the
       cleanup never runs. MUST end with exit 0, or Unraid leaves the .plg on the
       flash and it reinstalls on boot. Stateless on-demand check: no daemon, no
       user data - just drop the exact package + files. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      # goodbye ceremony FIRST, while the files still exist
      cat /usr/local/emhttp/plugins/smokesignal/banner.txt 2>/dev/null
      echo ""
      echo "Bye!"
      echo ""
      pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&pkg;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
      if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
      removepkg "&pkg;" 2>/dev/null
      rm -rf "&emhttp;"
      rm -rf "&plgPath;"
      exit 0
    </INLINE>
  </FILE>

</PLUGIN>
